{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :build
           {:paths ["src"]
            :extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
            :ns-default build}
           :deploy
           {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :remote
                        :sign-releases? false
                        :artifact "itt.jar"}}}}
